using System;

namespace test
{
    class MainClass
    {

        public static void Main(string[] args)
        {

            // inxilza

            string[] names = new string[5];
            int[] number = { 1,2,3,4,5,6,7};

            names[0] = "A";
            names[1] = "B";
            names[2] = "C";
            names[3] = "D";
            names[4] = "E";


            // display

            Console.WriteLine(names[2]);
            Console.WriteLine(names[4]);

            // n طباعة كل الاسماء

            for (int i =0; i <5; i++)
            {
                Console.WriteLine(names[i]);
            }

        }

    }
}
